.container {
  display: flex;
  flex-direction: column;

  header {
    text-align: center;

    .menus {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;

      .item {
        padding: 10px 20px;
        cursor: pointer;

        input {
          padding: 10px;
        }
      }
    }
  }

  .logo {
    font-size: 30px;
    font-weight: bold;
    padding: 10px 0;
  }

  .container_main {
    /* Take the remaining height */
    flex-grow: 1;
    /* Layout the left sidebar, main content and right sidebar */
    display: flex;
    flex-direction: row;
  }
}

* * {
  outline: 1px solid black;
}

.cards {
  display: flex;

  /* Put a card in the next row when previous cards take all width */
  flex-wrap: wrap;

  margin-left: -8px;
  margin-right: -8px;

  .cards_item {
    /* There will be 4 cards per row */
    flex-basis: 25%;

    padding-left: 8px;
    padding-right: 8px;

    &.first {
      padding: 20px;

      form {
        display: flex;
        flex-direction: column;

        input,
        textarea {
          padding: 10px 20px;
          margin-bottom: 5px;
        }

        button {
          width: 200px;
          padding: 10px;
        }
      }
    }

    &.modal {
      position: absolute;
      width: 50%;
      background: white;
      padding: 5%;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    .cover {
      max-width: 100%;
    }

    .controls {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .action {
        padding: 10px;
      }

      button {
        padding: 10px;
        margin-right: 10px;
      }
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;

      form,
      .cover {
        width: 50%;

        > * {
          width: 100%;
          margin-bottom: 10px;
          padding: 10px;
        }

        >input,
        >textarea {
          width: 91%;
        }
      }
    }
  }
}

.modal {
  /* Border */
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;

  .modal__header {
    display: flex;
    justify-content: space-between;
    /* Border */
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  }

  .modal__footer {
    display: flex;
    /* Push the buttons to the right */
    justify-content: flex-end;
    /* Border */
    border-top: 1px solid rgba(0, 0, 0, 0.3);
  }
}